# LibraryManagementSystem-

./: README.md  pom.xml
src/main/java/eternal/fire/: AppConfig.java  Book.java  User.java  UserMapper.java  UserService.java
src/main/java/eternal/fire/GUI/: GUI.java
src/main/resources/: jdbc.properties
